{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=PCT119\\SQL2017;Database=prac;User Id=sa;Password=Tatva@123;Trusted_Connection=True;Encrypt=False;Integrated Security=False;"
  }
}

